C:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\App.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\LoginView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\MainView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\AddStoreView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\BindablePasswordBox.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\CreateItemView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\DashboardView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\ItemCategoryView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\PurchaseRecord.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\SalesRecord.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\SupplierManagementView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\UserControlView\UserManagementView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\AddCategoryView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\AddNewItemView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\AddPurchaseItemView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\AddSalesItemView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\AddSuplierView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\AddUserView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\CreateNewUsr.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\CreatePurchaseInvoiceView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\CreateSalesInvoiceView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdateCategoryView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdateItemDetailsView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdatePurchaseInvoiceView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdatePurchaseItemView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdateSalesInvoiceView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdateSalesItemView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdateSupplierView.xaml;;
FC:\Users\David.Sanculane\Documents\MEUS PROJECTOS\RetailStoreBackOfficeApplication\Views\Windows\UpdateUserView.xaml;;

